; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	bodmer/TFT_eSPI@2.5.0
	bitbank2/PNGdec@1.0.1
	arkhipenko/TaskScheduler@^3.7.0
	arduinogetstarted/ezButton@^1.0.4
extra_scripts = pre:apply_patches.py
build_flags =
	-D _TASK_OO_CALLBACKS
	-D _TASK_SCHEDULING_OPTIONS
	-D _TASK_STATUS_REQUEST
;	-D CORE_DEBUG_LEVEL=5
